[options]
mode bmc

depth 20

[engines]
smtbmc --presat --unroll boolector

[script]
verilog_defines -D DEBUGNETS
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=1
verilog_defines -D RISCV_FORMAL_XLEN=32
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_COMPRESSED
verilog_defines -D RISCV_FORMAL_ALIGNED_MEM
read_verilog -sv rvfi_macros.vh
read_verilog minlib.v
read_verilog -sv minrv32.v
read_verilog -sv dmemcheck.sv
read_verilog -sv rvfi_dmem_check.sv
prep -nordff -top testbench

[files]
dmemcheck.sv
../minlib.v
../minrv32.v
../../riscv-formal/checks/rvfi_macros.vh
../../riscv-formal/checks/rvfi_dmem_check.sv